body, img
  transition: all .2s linear
  -o-transition: all .2s linear
  -moz-transition: all .2s linear
  -webkit-transition: all .2s linear

ul
  margin: 0
  padding: 0

.hide
  display: none!important
  
.center
  text-align: center
