#category
  width: 100%
  margin: 0 auto
  /*background: green*/
  min-height: 1000px

@include bp(deathstar)
  #category, #eneh-mask
    width: 75em
  
@include bp(stardestroyer)
  #category, #eneh-mask
    width: 60em
  
@include bp(atat)
  #category
    width: 37.5em
  
@include bp(tiefighter)
  #category, #eneh-mask
    width: 18.75em
  
.art-show
  text-align: center
  @include fc(12)
  h1
    margin-bottom: 0.9375em
    color: #fff
  p
    color: #fff
    
.image-container
  width: 100%
  text-align: center
    
.bottom-control
  position: fixed
  bottom: 0
  text-align: center
  background: $widget-bg
  display: block
  @include single-box-shadow(#000, 1px, 1px, 10px, 1px)
  z-index: 1
  height: 11.25em
  width: 100%
  
#eneh-mask
  margin: 0 auto
  overflow: hidden
  height: 200px

#eneh-slide
  /*background: red*/
  clear: both
  position: relative

  margin: 0 auto
  width: 1000em
  .art-slide
    valign: center
    display: inline-block
    float: left
    margin: 0.625em 1.15625em 0 1.15625em

#step-left
  position: absolute
  left: 0
  display: block
  
#step-right
  position: absolute
  right: 0
  top: 0
  display: block
  z-index: 2