body
  font-size: 100%
  background: url(img/bg1_old.png) 50% 0 repeat fixed

a
  color: #000
  text-decoration: none
  
#end
  display: none
  font-family: 'Source Sans Pro', cursive
  bottom: 0
  position: fixed
  height: 2.8125em
  padding: 0.5em
  width: 100%
  cursor: default
  font-size: 0.8125em
  @include opacity(0.9)
  @include box-sizing("border-box")
  @include single-box-shadow(#000, 1px, 1px, 10px, 1px)
  background: $widget-bg
  div
    @include fc(4)
    text-align: center
    font-size: 1.2em
    &:last-child
      text-align: right
.right
  text-align: right
  float: right!important
  
#category
  padding-top: 3.125em