.header-menu
  padding-top: 0.625em
  z-index: 9999
  
nav.top-bar
  padding: 0 0.416em 0 0.416em
  height: 2.8125em
  position: fixed
  top: 0
  z-index: 1
  width: 100%
  background: $widget-bg
  display: block
  @include single-box-shadow(#000, 1px, 1px, 10px, 1px)
  @include opacity(0.9)
  
  .top-bar-section
    @include fc(8)
    ul
      vertical-align: middle
      a
        text-transform: uppercase
        font-size: 1.083em
  
  ul.title-area
    @include fc(4)
    margin: 0
    padding: 0
    li
      h1
        margin: 0
        padding: 0
        color: #fff
        a
          font-family: 'Source Sans Pro', cursive
          color: #000
          text-decoration: none
          @include opacity(0.55)

.hamburger
  display: none
  border: 2px solid #fff
  padding: 0.3125em
  width: 2em
  height: 2em
  cursor: pointer
  @include box-sizing("border-box")
  li
    display: block
    width: 100%
    height: 0.1875em
    background: #fff
    margin-bottom: 0.3125em
    
/*section:hover div ul
  display: block!important*/
           
#menu-main
  z-index: 9999
  li
    display: inline
    padding-left: 0.667em
  
.title-area
  li
    display: block
    float: left

#artist-icon
  display: block
  margin: 0.25em 1em 0 0
  
.artistic
  width: 6.25em
  margin: 0 auto
  padding: 0.625em
  @include single-box-shadow(#fff, 0.5px, 1px, 0.5px, 2px)
  display: block
  color: #fff
  text-transform: uppercase
  font-size: 1.3em
  
@include bp(atat)
  .menu-icon
    display: block
    margin-top: 0.3125em     
  .hamburger
    display: block
  .top-bar section.top-bar-section
    width: 3.125em
    float: right
  #menu-main
    position: relative
    right: 0
    display: none
    @include box-sizing("border-box")
    background: #fff
    width: 15.625em
    li
      display: inline-block
      width: 15.625em
      padding: 0
      text-align: center
      a
        display: block
        padding: 1em 0 1em 0
        &:hover
          background: #BEAE9D
  .title-area
    .hide
      display: block!important
  
@include bp(tiefighter)
  .menu-icon
    display: block
    margin-top: 0.3125em 
  .hamburger
    display: block
  .top-bar section.top-bar-section
    width: 3.125em
    float: right
  #menu-main
    position: relative
    right: 0
    display: none
    @include box-sizing("border-box")
    background: #fff
    width: 15.625em
    li
      display: inline-block
      width: 15.625em
      padding: 0
      text-align: center
      a
        display: block
        padding: 1em 0 1em 0
        &:hover
          background: #BEAE9D
  .title-area
    .hide
      display: block!important
