$base-font-family: "Arial", sans-serif !default
$base-font-size: 12px
$base-line-height: 21px

$indent-amount: 40px !default

$h1-font-size: 1.857 * $base-font-size !default
$h2-font-size: 1.428 * $base-font-size !default
$h3-font-size: 1.143 * $base-font-size !default
$h4-font-size: 1.000 * $base-font-size !default
$h5-font-size: 1.000 * $base-font-size !default
$h6-font-size: 0.857 * $base-font-size !default

$lmin: 50em
$smin: 50em
$smax: 63.236em

