.enehGal 
  width: 380rem
  float: left
  ul
    li
      display: table-cell
  
.enehGal img
  border: 1rem solid #bcbdbc

.galCollection
  margin-top: 4rem

li.galItem
  display: table-cell
  padding-right: 10rem
