#post
  article
    @include fc(12)
    margin-top: 5.25em
    margin-bottom: 3.125em
    border-bottom: 1px solid #B8A896
    padding-bottom: 0.31250em
    p
      color: #ebebeb
    p:first-letter
      color: #fff
      font-size: 2em
    h1
      margin-top: 0
      font-size: 1.3125em
      a
        color: #fff
        text-transform: uppercase
        background: #B8A897
        padding: 0.3125em
    .datetime
      float: right
      color: #fff
      padding: 0.5em
      background: #B8A897
      cursor: default
      text-transform: uppercase
      font-size: 0.75em
  
.pager
  @include fc(12)
  color: #fff
  a
    color: #fff